{
  "name": "research-pocket-web",
  "private": true,
  "version": "2.2.2",
  "type": "module",
  "scripts": {
    "dev": "npm run wasm && vite",
    "wasm": "node ./scripts/build-wasm.mjs",
    "check:design": "node ./scripts/check-design-system.mjs",
    "check:dist": "node ./scripts/check-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/data/*.test.mjs src/components/*.test.mjs",
    "build": "npm run wasm && npm run typecheck && npm run check:design && vite build && npm run check:dist",
    "verify": "npm test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "11.11.1",
    "idb": "8.0.3",
    "katex": "0.18.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "fake-indexeddb": "6.2.5",
    "typescript": "7.0.2",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
